# CORE

MNEMONIC=
MNEMONIC_DEVNET=

# PERSONAL

PERSONAL_KEY=
PERSONAL_MNEMONIC=

# keystores

# ETH_KEYSTORE=
# ETH_PASSWORD=
# SENDER=

# SAFE

SIGNER_TYPE=0
MNEMONIC_PATH="m/44'/60'/0'/0/0"
SAFE_ADDRESS=0xd884451eC95721BcF05948C37a9F939059c87E6a
SAFE_CHAIN_ID=42161
SAFE_NETWORK="arbitrum"


RPC_ARBITRUM_PERSONAL=

# infura
INFURA_API_KEY=
RPC_ARBITRUM_INFURA=https://arbitrum-mainnet.infura.io/v3/

# alchemy
ALCHEMY_API_KEY=
RPC_OPTIMISM_GOERLI_ALCHEMY=https://opt-goerli.g.alchemy.com/v2/
RPC_OPTIMISM_ALCHEMY=https://opt-mainnet.g.alchemy.com/v2/
RPC_MAINNET_ALCHEMY=https://eth-mainnet.g.alchemy.com/v2/
RPC_GOERLI_ALCHEMY=https://eth-goerli.g.alchemy.com/v2/
RPC_SEPOLIA_ALCHEMY=https://eth-sepolia.g.alchemy.com/v2/
RPC_ARBITRUM_ALCHEMY=https://arb-mainnet.g.alchemy.com/v2/
RPC_ARBITRUM_SEPOLIA_ALCHEMY=https://arb-sepolia.g.alchemy.com/v2/
RPC_ARBITRUM_GOERLI_ALCHEMY=https://arb-goerli.g.alchemy.com/v2/
RPC_POLYGON_ALCHEMY=https://polygon-mainnet.g.alchemy.com/v2/
RPC_POLYGON_MUMBAI_ALCHEMY=https://polygon-mumbai.g.alchemy.com/v2/
RPC_POLYGON_ZKEVM_ALCHEMY=https://polygonzkevm-mainnet.g.alchemy.com/v2/
RPC_POLYGON_ZKEVM_TESTNET_ALCHEMY=https://polygonzkevm-testnet.g.alchemy.com/v2/

# DEV
RPC_LOCAL=http://127.0.0.1:8545

# PUBLIC RPCs
RPC_MAINNET=https://eth.llamarpc.com
RPC_MAINNET_FLASHBOTS=https://rpc.flashbots.net
RPC_BSC=https://binance.llamarpc.com
RPC_OPTIMISM=https://op-pokt.nodies.app
RPC_POLYGON=https://polygon-bor-rpc.publicnode.com
RPC_POLYGON_ZKEVM=https://1rpc.io/polygon/zkevm
RPC_ARBITRUM=https://arb-pokt.nodies.app
RPC_ARBITRUM_NOVA=https://nova.arbitrum.io/rpc
RPC_MOONBEAM=https://moonbeam.publicnode.com
RPC_MOONRIVER=https://rpc.api.moonriver.moonbeam.network
RPC_GNOSIS=https://rpc.gnosischain.com
RPC_AVAX=https://avalanche-c-chain.publicnode.com
RPC_FANTOM=https://rpc.ftm.tools
RPC_CELO=https://forno.celo.org
RPC_AURORA=https://mainnet.aurora.dev
RPC_HARMONY=https://api.harmony.one
RPC_METIS=https://andromeda.metis.io/?owner=1088
RPC_ZKSYNC=https://mainnet.era.zksync.io

# ETHERSCAN API KEYS (optional, often mainnet is valid for testnets)
ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_GOERLI=
ETHERSCAN_API_KEY_SEPOLIA=
ETHERSCAN_API_KEY_POLYGON=
ETHERSCAN_API_KEY_POLYGON_MUMBAI=
ETHERSCAN_API_KEY_POLYGON_ZKEVM=
ETHERSCAN_API_KEY_POLYGON_ZKEVM_TESTNET=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_ARBITRUM_NOVA=
ETHERSCAN_API_KEY_ARBITRUM_SEPOLIA=
ETHERSCAN_API_KEY_OPTIMISM_GOERLI=
ETHERSCAN_API_KEY_ARBITRUM_GOERLI=
ETHERSCAN_API_KEY_BSC=
ETHERSCAN_API_KEY_MOONBEAM=
ETHERSCAN_API_KEY_MOONRIVER=
ETHERSCAN_API_KEY_GNOSIS=
ETHERSCAN_API_KEY_FANTOM=
ETHERSCAN_API_KEY_AVAX=
ETHERSCAN_API_KEY_CELO=

# Often libs only have a few of these so specifying most of them
ETHERSCAN_API_URL_ARBITRUM=https://api.arbiscan.io
ETHERSCAN_API_URL_ARBITRUM_NOVA=https://api-nova.arbiscan.io
ETHERSCAN_API_URL_ARBITRUM_GOERLI=https://api-goerli.arbiscan.io
ETHERSCAN_API_URL_ARBITRUM_SEPOLIA=https://api-sepolia.arbiscan.io
ETHERSCAN_API_URL_BSC=https://api.bscscan.com
ETHERSCAN_API_URL_GOERLI=https://api-goerli.etherscan.io/
ETHERSCAN_API_URL_MAINNET=https://api.etherscan.io
ETHERSCAN_API_URL_SEPOLIA=https://api-sepolia.etherscan.io
ETHERSCAN_API_URL_POLYGON=https://api.polygonscan.com
ETHERSCAN_API_URL_POLYGON_MUMBAI=https://api-testnet.polygonscan.com
ETHERSCAN_API_URL_POLYGON_ZKEVM=https://api-zkevm.polygonscan.com
ETHERSCAN_API_URL_POLYGON_ZKEVM_TESTNET=https://api-testnet-zkevm.polygonscan.com
ETHERSCAN_API_URL_OPTIMISM=https://api-optimistic.etherscan.io
ETHERSCAN_API_URL_OPTIMISM_GOERLI=http://api-goerli-optimism.etherscan.io
ETHERSCAN_API_URL_BSC=https://api.bscscan.com
ETHERSCAN_API_URL_MOONBEAM=https://api-moonbeam.moonscan.io
ETHERSCAN_API_URL_MOONRIVER=https://api-moonriver.moonscan.io
ETHERSCAN_API_URL_GNOSIS=https://api.gnosisscan.io
ETHERSCAN_API_URL_CELO=https://api.celoscan.io
ETHERSCAN_API_URL_AVAX=https://api.snowtrace.io
ETHERSCAN_API_URL_FANTOM=https://api.ftmscan.com
ETHERSCAN_API_URL_AURORA=https://explorer.mainnet.aurora.dev
ETHERSCAN_API_URL_METIS=https://andromeda-explorer.metis.io
ETHERSCAN_API_URL_ZKSYNC=https://zksync2-mainnet-explorer.zksync.io/contract_verification
ETHERSCAN_API_URL_ZKSYNC_TESTNET=https://zksync2-testnet-explorer.zksync.dev/contract_verification
